PORT=5000
SECRET_KEY=ihfveb3i9r3e9
USER=fuyter172@gmail.com
PASS=ajfg zevg csgy ddyn
DB_CONNECTION=mongodb+srv://talhaashraf119:wM6dErCajwUW3weL@cluster0.hkdnp.mongodb.net/ecomm_project
STRIPE_SECRET_KEY=sk_test_51PqvGlP2haiv42fTj7bSQbq9tS30nEnfZwvXxmxcHalVqsRPqp8xLND6vivMakkLICcADrLRHDAkTRJorM8zqwoy00vpnkB6kE